talyanu/View/StartView.xaml

<UserControl x:Class="talyanu.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:talyanu.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ComboBox x:Name="cb1" ItemsSource="{Binding StationNames}" DisplayMemberPath="." Loaded="ComboBox_Loaded"  SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding SelectedStation, Mode=TwoWay}"/>
        <ComboBox x:Name="cb2" ItemsSource="{Binding StationNames}" DisplayMemberPath="." Loaded="ComboBox_Loaded_Sec"  SelectionChanged="ComboBox_SelectionChanged_Sec" SelectedItem="{Binding SelectedStationSec, Mode=TwoWay}"/>
        <Button Content="Найти автобус" Command="{Binding ShowRoute}"/>
        <Button Content="Добавить атобус" Command="{Binding ShowNewBus}"/>
        <RadioButton x:Name="rb" GroupName="RouteSelection" Content="Показать все автобусы"
             IsChecked="{Binding Path=IsBusSelectionChecked, Mode=TwoWay}"
             Margin="10" />

        <RadioButton GroupName="RouteSelection" Content="Показать только один подходящий"
             IsChecked="{Binding Path=IsOneBusSelectionChecked, Mode=TwoWay}"
             Margin="10" />

    </StackPanel>
</UserControl>
